/* Fluent UI-inspired styles for Quill editor */

.ql-toolbar {
  background: #f3f2f1;
  border: 1px solid #edebe9;
  border-radius: 4px 4px 0 0;
  padding: 4px 8px;
}

.ql-container {
  border: 1px solid #edebe9;
  border-radius: 0 0 4px 4px;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #fff;
  min-height: 150px;
}

.ql-editor {
  min-height: 120px;
  font-size: 15px;
  color: #323130;
  background: #fff;
  border-radius: 0 0 4px 4px;
  padding: 8px 12px;
}

.ql-toolbar button {
  border: none;
  background: transparent;
  color: #323130;
  border-radius: 2px;
  transition: background 0.2s;
}

.ql-toolbar button:hover,
.ql-toolbar button.ql-active {
  background: #e1dfdd;
  color: #0078d4;
}

.ql-toolbar .ql-picker {
  color: #323130;
}

.ql-toolbar .ql-picker-label:hover,
.ql-toolbar .ql-picker-label.ql-active {
  background: #e1dfdd;
  color: #0078d4;
}

.ql-toolbar .ql-picker-options {
  background: #fff;
  border: 1px solid #edebe9;
}
